<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    {{#refresh}}
        <meta http-equiv="refresh" content="10">
    {{/refresh}}
    <title>Onion Monero Blockchain Explorer</title>
    <!--<link rel="stylesheet" type="text/css" href="/css/style.css">-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }

        .center {
            margin: auto;
            width: 96%;
            /*border: 1px solid #73AD21;
            padding: 10px;*/
        }

        tr, li, #pages {
            font-family: "Lucida Console", Monaco, monospace;
            font-size  : 12px;
            height: 22px;
        }

        #pages
        {
            margin-top: 15px;
        }

        td {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: white;
        }

       form {
        display: inline-block;
        text-align: center;
       }

        .style-1 input[type="text"] {
          padding: 2px;
          border: solid 1px #dcdcdc;
          transition: box-shadow 0.3s, border 0.3s;
        }
        .style-1 input[type="text"]:focus,
        .style-1 input[type="text"].focus {
          border: solid 1px #707070;
          box-shadow: 0 0 5px 1px #969696;
        }

    </style>

</head>
<body>
<div>

    <div class="center">
        <h1 class="center"><a href="/">Onion Monero Blockchain Explorer</a></h1>
        <h4 style="font-size: 15px; margin: 0px">(no javascript - no cookies - no web analytics trackers - no images - open sourced)</h4>
    </div>


    {{^testnet}}
        <div class="center">
            <form action="/search" method="get" style="width:100%; margin-top:15px" class="style-1">
                <input type="text" name="value" size="100"
                       placeholder="blk height, blk hash, tx hash, tx payment id, encrypted payment id, tx public key, input key image, and stealth address">
                <input type="submit" value="Search">
            </form>
        </div>
    {{/testnet}}
    {{#testnet}}
        <div class="center">
            <form action="/search" method="get" style="width:100%; margin-top:15px" class="style-1">
                <input type="text" name="value" size="100"
                       placeholder="blk height, blk hash, tx hash, tx payment id">
                <input type="submit" value="Search">
            </form>
        </div>
    {{/testnet}}
